
.form-layout
{
    border-radius: 10px;

    width: 500px;
}

 .main {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-in-out, float 3s infinite ease-in-out;
        }

       @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

.message-text
{
    color:white;
}

.content
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}


.box {
    width: 48%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*body.light {
    background-color: #ffffff;
    color: #000000;
}*/

body.dark{
    background-color: #000000;
    color: #02033c;
}