{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width-device-width, initial-scale = 1, maximum-scale=1"/>
    <title>Title</title>

    <!--Linking CSS file -->
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <!--Linking Java Script file -->
    <script src = "{% static 'js/app.js' %}"> </script>
    <script src ="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

       <style>

        body.dark{
            background-color: #000000;
            color: black;
        }

        </style>


</head>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Business app</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/dashboard/">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href = "/events/">Events</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href = '/work_orders/'>Work_Orders</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href = "{% url 'user-logout'  %}">Log out</a>
      </li>
    </ul>
      <br>
  </div>
</nav>

<body class="{{ theme }}">

<br>
<br>

      <div class="container bg-white shadow-md p-5">
            <h1 class="text-center">
                Update your profile!
            </h1>

            <form method ="POST" autocomplete="off">

                {% csrf_token %}

               {{ user_form.username }}
    <br>
                {{ user_form.email }}
<br>
<br><br>
                 <a class = "btn btn-primary navbar-btn" type="button" >Update a profile</a>

            </form>

        </div>

<br><br>


    <div class="container bg-white shadow-md p-5">

        <h3 class="text-center"> Delete account</h3>
            <a href="{% url 'delete-account' %}">Delete your account</a>

    </div>


</body>

</html>



